<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my First website</title>
        <style>
            h1#a1{
                color:red;
                width: 200px;
                height: 200px;
                background-color: orange ;
            }
            h1#a2{
                color:green;
            }
            h1#a3{
                color:blue;
            }
            h2#a4{
                color:purple;
            }
            p#oklabs{
                width: 400px;
                height: 400px;
                background-color: MediumSeaGreen;
            }
        </style>
    </head>
    <body>
        <h1 id="a1">Welcome to OKLABS 1</h1>  
        <h1 id="a2">Welcome to OKLABS 2 </h1>  
        <h1 id="a3">Welcome to OKLABS 3</h1>
        <h2 id="a4">WElcome to oOKLABS 4</h2> 
        <p id="oklabs">jalskdfjl asdflkjalsdjfllasjdfasldkdfjla lsdfasf</p>
    </body>
</html>